<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>GIVE & GET</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="style.css">
  </head>

  <body>
  <nav>
    <ul>
      <li class="logo">GIVE & GET</li>
      <li><a href="index.html">OUR MISSION</a></li>
      <li><a href="volunteer.html">VOLUNTEER</a></li>
      <li><a href="gethelp.html">GET HELP</a></li>
    </ul>
  </nav>

  <div class="container2">
    <div class="volunteer-text">
      <h2>VOLUNTEER</h2>
      <p>Thank you soo much for your time and interest in volunteering with GIVE
      & GET. Your help means alot to us and to those who are in need. Thank you
    for making a difference and making the world a better place.</p>
      <img src="img/volunteer.jpg" alt="To male and to female in white t-shirt handing out food in brown paperbag">
    </div>

    <div class="form">
      <h1>Volunteer application</h1>
      <form action="index.html">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="First and last name">

        <label for="phone">Phone number</label>
        <input type="text" id="phone" name="phone" placeholder="Your phone number">

        <label for="epost">E-mail</label>
        <input type="text" id="email" name="email" placeholder="Write your e-mail">

        <label for="address">Address</label>
        <input type="text" id="address" name="address" placeholder="Write your address">

        <label for="guest">Guest</label>
        <input type="text" id="guest" name="guest" placeholder="Write how many guest you can provide">

        <input type="submit" value="Submit">
      </form>
    </div>
